DXCTickets/FloatWindow.xaml

<Window x:Class="DXCTickets.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:DXCTickets.Properties"
        xmlns:local="clr-namespace:DXCTickets"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" ShowInTaskbar="False" Loaded="Window_Loaded" BorderThickness="1" WindowStartupLocation="CenterScreen" MinWidth="0" MaxWidth="{Binding WindowMaxWidth}" MaxHeight="{Binding WindowMaxHeight}" ResizeMode="NoResize" SizeToContent="WidthAndHeight"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary Source="MyDefaultStyles.xaml" />
    </Window.Resources>
    <Grid>

        <ContentControl Visibility="{Binding Source={x:Static i:Settings.Default}, Path=WindowVertical, Converter={StaticResource BoolToVisInvertConvert}}">
            <StackPanel Margin="5" HorizontalAlignment="Stretch" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{x:Static i:Resources.UserName}" Margin="0,5,5,5" HorizontalAlignment="Center" Command="{Binding ClipUserCommand}" />
                    <Button Content="{x:Static i:Resources.DateTime}" Margin="0,5,5,5" HorizontalAlignment="Center" Command="{Binding ClipDateCommand}" />
                    <Button Content="{x:Static i:Resources.New}" Margin="5,5,5,5" HorizontalAlignment="Center" Command="{Binding NewSolutionCommand}" />
                    <Button Content="{x:Static i:Resources.Reload}" Margin="0,5,5,5" Command="{Binding SolutionsReloadCommand}" />
                    <Button Content="{x:Static i:Resources.Options}" Margin="5" Command="{Binding OptionsPageCommand}" />
                    <Button Content="{x:Static i:Resources.ScreenShots}" Margin="0,5,5,5" Command="{Binding ScreenShotCommand}" />
                    <Button Content="X" Margin="5" Command="{Binding CloseCommand}" Visibility="{Binding CloseVisible}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{x:Static i:Resources.Edit}" Command="{Binding EditSolutionCommand}"/>
                        <Button Content="{Binding SolLanguage}" Margin="0,5" Command="{Binding SolutionsLanguageCommand}"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding AllSolutionsList}" SelectedItem="{Binding SelectedSolution}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=En}">
                        <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOneEnCommand}"/>
                        <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoEnCommand}"/>
                        <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreeEnCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Es}">
                        <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOneEsCommand}"/>
                        <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoEsCommand}"/>
                        <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreeEsCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Pt}">
                        <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOnePtCommand}"/>
                        <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoPtCommand}"/>
                        <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreePtCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ContentControl>



        <ContentControl Visibility="{Binding Source={x:Static i:Settings.Default}, Path=WindowVertical, Converter={StaticResource BoolToVisConvert}}">
            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="X" Margin="5" Command="{Binding CloseCommand}" Visibility="{Binding CloseVisible}" />
                </StackPanel>

                <Separator HorizontalAlignment="Stretch" Margin="5"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{x:Static i:Resources.UserName}" Margin="0,5,5,5" HorizontalAlignment="Center" Command="{Binding ClipUserCommand}" />
                    <Button Content="{x:Static i:Resources.DateTime}" Margin="0,5,5,5" HorizontalAlignment="Center" Command="{Binding ClipDateCommand}" />
                </StackPanel>

                <Separator HorizontalAlignment="Stretch" Margin="5" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{x:Static i:Resources.Options}" Margin="5" Command="{Binding OptionsPageCommand}" />
                    <Button Content="{x:Static i:Resources.ScreenShots}" Margin="0,5,5,5" Command="{Binding ScreenShotCommand}" />
                </StackPanel>


                <Separator HorizontalAlignment="Stretch" Margin="5" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{x:Static i:Resources.New}" Margin="5,5,5,5" HorizontalAlignment="Center" Command="{Binding NewSolutionCommand}" />
                    <Button Content="{x:Static i:Resources.Reload}" Margin="0,5,5,5" Command="{Binding SolutionsReloadCommand}" />
                </StackPanel>

                <Separator HorizontalAlignment="Stretch" Margin="5" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{x:Static i:Resources.Edit}" Command="{Binding EditSolutionCommand}" />
                    <Button Content="{Binding SolLanguage}" Margin="0,5" Command="{Binding SolutionsLanguageCommand}" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding AllSolutionsList}" SelectedItem="{Binding SelectedSolution}" MaxWidth="120" Margin="5,5,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=En}">
                    <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOneEnCommand}"/>
                    <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoEnCommand}"/>
                    <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreeEnCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Es}">
                    <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOneEsCommand}"/>
                    <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoEsCommand}"/>
                    <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreeEsCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Pt}">
                    <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOnePtCommand}"/>
                    <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoPtCommand}"/>
                    <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreePtCommand}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>