DXCTickets/MyDefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:DXCTickets.Properties"
                    xmlns:local="clr-namespace:DXCTickets">

    <local:BoolInvertConverter x:Key="BoolInvertConvert"/>
    <local:BoolToVisConverter x:Key="BoolToVisConvert"/>
    <local:BoolToVisInvertConverter x:Key="BoolToVisInvertConvert"/>
    <local:ComparerVisibilityConverter x:Key="ComparerVisibilityConvert"/>
    <local:ComparerVisibilityInvertedConverter x:Key="ComparerVisibilityInvertedConvert"/>
    <local:StringCompanyConverter x:Key="StringCompanyConvert"/>
    <local:StringLangConverter x:Key="StringLangConvert"/>
    <local:StringOrderConverter x:Key="StringOrderConvert"/>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="Background" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowButtonColor, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowButtonFontColor, Mode=OneWay}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontColor, Mode=OneWay}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontColor, Mode=OneWay}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowBackground}"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontColor, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontColor, Mode=OneWay}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowBackground}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{Binding Source={x:Static i:Settings.Default}, Path=AllWindowFontSize, Mode=OneWay}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>