DXCTickets/OptionsWindow.xaml

<Window x:Class="DXCTickets.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXCTickets"
        xmlns:i="clr-namespace:DXCTickets.Properties"
        mc:Ignorable="d"
        Title="Options - TG Soft" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <local:BoolInvertConverter x:Key="BoolInvertConvert"/>
        <local:BoolToVisInvertConverter x:Key="BoolToVisInvertConvert"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConvert"/>
        <local:StringLangConverter x:Key="StringLangConvert"/>
        <local:StringOrderConverter x:Key="StringOrderConvert"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSizeCmbBxSelItm}"/>
            <Setter Property="Background" Value="{Binding BackColorBtnCmbBxSelItm}"/>
            <Setter Property="Foreground" Value="{Binding FontColorBtnCmbBxSelItm}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="{Binding FontSizeCmbBxSelItm}"/>
            <Setter Property="Foreground" Value="{Binding FontColorCmbBxSelItm}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding FontSizeCmbBxSelItm}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{Binding BackColorCmbBxSelItm}"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="{Binding FontSizeCmbBxSelItm}"/>
            <Setter Property="Foreground" Value="{Binding FontColorCmbBxSelItm}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSizeCmbBxSelItm}"/>
            <Setter Property="Foreground" Value="{Binding FontColorCmbBxSelItm}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding FontSizeCmbBxSelItm}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static i:Resources.Options}" HorizontalAlignment="Center" FontSize="30" FontWeight="Black" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="{x:Static i:Resources.Window}">
                <UniformGrid Columns="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static i:Resources.BackgroundColor_}"/>
                        <ComboBox ItemsSource="{Binding OpBackColorCmbBxSource}" SelectedItem="{Binding BackColorCmbBxSelItm}" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static i:Resources.Language_}"/>
                        <ComboBox ItemsSource="{Binding OpLangCmbBxSource}" SelectedItem="{Binding LangCmbBxSelItm, Converter={StaticResource StringLangConvert}}" Grid.Column="1"/>
                    </Grid>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="{x:Static i:Resources.Style}" Grid.Row="1">
                <UniformGrid Columns="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static i:Resources.FontColor_}"/>
                        <ComboBox ItemsSource="{Binding OpFontColorCmbBxSource}" SelectedItem="{Binding FontColorCmbBxSelItm}" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static i:Resources.FontSize_}"/>
                        <ComboBox ItemsSource="{Binding OpFontSizeCmbBxSource}" SelectedItem="{Binding FontSizeCmbBxSelItm}" Grid.Column="1"/>
                    </Grid>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="{x:Static i:Resources.Buttons}" Grid.Row="2">
                <UniformGrid Columns="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static i:Resources.BackgroundColor_}"/>
                        <ComboBox ItemsSource="{Binding OpBackColorCmbBxSource}" SelectedItem="{Binding BackColorBtnCmbBxSelItm}" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static i:Resources.FontColor_}"/>
                        <ComboBox ItemsSource="{Binding OpFontColorCmbBxSource}" SelectedItem="{Binding FontColorBtnCmbBxSelItm}" Grid.Column="1"/>
                    </Grid>
                </UniformGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="{x:Static i:Resources.Window}">
                <UniformGrid Columns="1">
                    <CheckBox Content="Auto Hide." IsChecked="{Binding WindowAutoHideIsChckd}"/>
                    <CheckBox Content="{x:Static i:Resources.WindowClose}" IsChecked="{Binding WindowCloseChckBxIsChckd}" Visibility="{Binding WindowVerticalIsChckd, Converter={StaticResource BoolToVisInvertConvert}}"/>
                    <CheckBox Content="{x:Static i:Resources.Docked}" IsChecked="{Binding WindowDockedChckBxIsChckd}" Visibility="{Binding WindowVerticalIsChckd, Converter={StaticResource BoolToVisConvert}}" IsEnabled="False"/>
                    <CheckBox Content="{x:Static i:Resources.WindowVertical}" IsChecked="{Binding WindowVerticalIsChckd}"/>
                </UniformGrid>
            </GroupBox>


            <GroupBox Header="{x:Static i:Resources.ScreenShots}" Grid.Row="2">
                <UniformGrid Columns="1">
                    <TextBox Text="{Binding FolderLblCntnt}" IsEnabled="False" Margin="0,5,5,5"/>
                    <CheckBox Content="Sound" IsChecked="{Binding SoundchckBxChkd}"/>
                    <Button Content="{x:Static i:Resources.SelectFolder}" HorizontalAlignment="Center" Command="{Binding SelectFolderSSCommand}"/>
                </UniformGrid>
            </GroupBox>
        </Grid>

        <Button Margin="10" Content="Default" Command="{Binding OptionsDefaultCommand}" Grid.Row="3"/>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Content="{x:Static i:Resources.Save}" Command="{Binding OptionsSaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
