DXCTickets/SolutionsWindow.xaml

<Window x:Class="DXCTickets.SolutionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXCTickets"
        mc:Ignorable="d"
        Title="SolutionsWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Grid DataContext="{Binding SelectedSolution}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <Label Content="{Binding Id}" Grid.Column="1" />
            </Grid>
            
            
            <Label Content="English" />
            <UniformGrid Columns="3" Height="100" Width="650" DataContext="{Binding SelectedSolution}">
                <TextBox Text="{Binding EnOne}" AcceptsReturn="True" Margin="5" />
                <TextBox Text="{Binding EnTwo}" AcceptsReturn="True" Margin="5" />
                <TextBox Text="{Binding EnThree}" AcceptsReturn="True" Margin="5" />
            </UniformGrid>
            
            
            <Label Content="Español" />
            <UniformGrid Columns="3" Height="100" Width="650" DataContext="{Binding SelectedSolution}">
                <TextBox Text="{Binding EsOne}" AcceptsReturn="True" Margin="5" />
                <TextBox Text="{Binding EsTwo}" AcceptsReturn="True" Margin="5" />
                <TextBox Text="{Binding EsThree}" AcceptsReturn="True" Margin="5" />
            </UniformGrid>



            <Label Content="Portugues" />
            <UniformGrid Columns="3" Height="100" Width="650" DataContext="{Binding SelectedSolution}">
                <TextBox Text="{Binding PtOne}" AcceptsReturn="True" Margin="5" />
                <TextBox Text="{Binding PtTwo}" AcceptsReturn="True" Margin="5" />
                <TextBox Text="{Binding PtThree}" AcceptsReturn="True" Margin="5" />
            </UniformGrid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
