DXCTickets/WindowFloatVertical.xaml

<Window x:Class="DXCTickets.WindowFloatVertical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:DXCTickets.Properties"
        xmlns:local="clr-namespace:DXCTickets"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" BorderThickness="1" WindowStartupLocation="CenterScreen" MaxWidth="{Binding WindowMaxWidth}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="{Binding WindowClose}"  MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <ResourceDictionary Source="MyDefaultStyles.xaml"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Right">

        <Grid Visibility="{Binding TicketPage, Converter={StaticResource BoolToVisConvert}}">
            <StackPanel MinWidth="90"/>
        </Grid>

        <StackPanel Margin="5" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Margin="5,6,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Source={x:Static i:Settings.Default}, Path=MainAlwaysVisible, Mode=OneWay}" Click="CheckBox_Click"/>
                <Button Content="X" Margin="5" Command="{Binding CloseCommand}" Visibility="{Binding CloseVisible}"/>
            </StackPanel>

            <Separator HorizontalAlignment="Stretch" Margin="5"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{x:Static i:Resources.UserName}" Margin="0,5,5,5" HorizontalAlignment="Center" Visibility="{Binding Source={x:Static i:Settings.Default}, Path=Company, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Brinks, Mode=OneTime}" Command="{Binding ClipUserCommand}"/>
                <Button Content="{x:Static i:Resources.DateTime}" Margin="0,5,5,5" HorizontalAlignment="Center" Visibility="{Binding Source={x:Static i:Settings.Default}, Path=Company, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Brinks, Mode=OneTime}" Command="{Binding ClipDateCommand}"/>
            </StackPanel>

            <Separator HorizontalAlignment="Stretch" Margin="5"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{x:Static i:Resources.Options}" Margin="5" Command="{Binding OptionsPageCommand}"/>
                <Button Content="{x:Static i:Resources.ScreenShots}" Margin="0,5,5,5" Command="{Binding ScreenShotCommand}" Grid.Column="4"/>
            </StackPanel>


            <Separator HorizontalAlignment="Stretch" Margin="5"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{x:Static i:Resources.New}" Margin="5,5,5,5" HorizontalAlignment="Center" Command="{Binding NewSolutionCommand}"/>
                <Button Content="{x:Static i:Resources.Reload}" Margin="0,5,5,5" Command="{Binding SolutionsReloadCommand}"/>
            </StackPanel>

            <Separator HorizontalAlignment="Stretch" Margin="5"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{x:Static i:Resources.Edit}" Command="{Binding EditSolutionCommand}"/>
                <Button Content="{Binding SolLanguage}" Margin="0,5" Command="{Binding SolutionsLanguageCommand}"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding AllSolutionsList}" SelectedItem="{Binding SelectedSolution}" MaxWidth="120" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=En}">
                <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOneEnCommand}"/>
                <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoEnCommand}"/>
                <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreeEnCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Es}">
                <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOneEsCommand}"/>
                <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoEsCommand}"/>
                <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreeEsCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Visibility="{Binding SolLanguage, Converter={StaticResource ComparerVisibilityConvert}, ConverterParameter=Pt}">
                <Button Content="1" Width="15" Margin="5,5,2,0" Command="{Binding ButtonOnePtCommand}"/>
                <Button Content="2" Width="15" Margin="2,5,2,0" Command="{Binding ButtonTwoPtCommand}"/>
                <Button Content="3" Width="15" Margin="2,5,5,0" Command="{Binding ButtonThreePtCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
